<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="icons/css/all.css" type="text/css">
    <style>
    
      :root {
        
        --bgColor: hsl(167.9,32.9%,32.7%);
        --primaryColor1: hsl(186.6,25.9%,9%);
        
      }
      
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        -outline: 1px dashed white;
      }
      
      body {
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor);
      }
      
      .dashboard {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .blocker {
        position: absolute;
        z-index: 30;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;
        visibility: hidden;
      }
      
      .overlay {
        position: absolute;
        z-index: 20;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0;
        visibility: hidden;
      }
      
      
      .mainContainer {
        width: 320px;
        height: auto;
        background: var(--primaryColor1);
        display: flex; 
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 18px;
        overflow: hidden;
      }
      
      .headerSection {
        background: hsl(170.9,80.3%,82%);
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .rowBox {
        width: 100%;
        display: flex; 
        justify-content: center;
        align-items: center;
      }
      
      .rowBox.a {
        position: relative;
        height: 40px;
        font-size: 1.04rem;
        justify-content: flex-start;
        padding-left: 15px;
        font-weight: bolder;
        color: hsl(221.9,25.8%,48.5%);
      }
      .rowBox.b {
        height: 58px;
        justify-content: flex-start;
        padding-left: 40px;
        z-index: 31;
      }
      .rowBox.b h1 {
        font-size: 14px;
      }
      .rowBox.b span {
        font-size: 23px;
        font-weight: bolder;
        padding-left: 12px;
      }
      .rowBox.c {
        height: 38px;
        font-size: 10px;
        text-align: center;
      }
      .rowBox.d {
        height: 60px;
        font-size: 19px;
        color: hsl(273.4,13.9%,21%);
      }
      
      .bodySection {
        width: 100%;
        height: 100%;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
      .bodyContent {
        width: 95%;
        height: 95%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .contentRow {
        width: 98%;
        height: calc(100% / 2);
        padding: 5px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      
      .colorBlock {
        width: 45px;
        height: 45px;
        margin: 0 5px;
        color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        z-index: 22;
      }
      
      .messageBox {
        position: absolute;
        z-index: 35;
        top: -30px; 
        background: black;
        border-radius: 0.7rem;
        display: flex; 
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 50px;
        opacity: 0;
        transition: 0.4s ease;
        
        font-size: 1.3rem;
        font-weight: bold;
        color: rgb(102,242,126);
      }
      
      .resetBtn {
        position: absolute;
        z-index: 35;
        bottom: 60px; 
        background: hsla(0, 0%, 100%, 0.2);
        border-radius: 0.7rem;
        display: flex; 
        justify-content: center;
        align-items: center;
        padding: 0 8px;
        height: 40px;
        visibility: hidden;
        transition: 0.4s ease;
        
        font-size: 1.07rem;
        font-weight: bold;
        color: white;
      }
      
      .switchBgBtn {
        position: absolute;
        top: 15px;
        right: 15px;
        background: hsla(0, 0%, 0%, 0.6);
        border-radius: 0.5rem;
        display: flex; 
        justify-content: center;
        align-items: center;
        padding: 0 8px;
        height: 32px;
        transition: 0.4s ease;
        
        font-size: 0.94rem;
        font-weight: bold;
        color: white;
        
      }
      
      .switchBgBtn p {
        padding-right: 7px;
      }
      
    </style>
  </head>
  <body>
    
    
    <section class="dashboard">
      <div class="messageBox">
        <p>Correct!</p>
      </div>
      <div class="resetBtn">
        <p>Reset</p>
      </div>
      <div class="mainContainer">
        <div class="blocker"></div>
        <div class="overlay"></div>
        <header class="headerSection">
          <div class="rowBox a">
            <p>Guess the color!</p>
            <div class="switchBgBtn">
              <p>Switch</p>
              <i class="fas fa-circle"></i>
            </div>
          </div>
          <div class="rowBox b">
            <h1>Correct: </h1>
            <span class="streak">0</span>
          </div>
          <div class="rowBox c">
            <h1>Which block matches this color code?</h1>
          </div>
          <div class="rowBox d">
            <h1>RGB(0, 0, 0)</h1>
          </div>
        </header>
        <section class="bodySection">
          <div class="bodyContent">
            <div class="contentRow">
              <div class="colorBlock">1</div>
              <div class="colorBlock">2</div>
              <div class="colorBlock">3</div>
              <div class="colorBlock">4</div>
            </div>
            <div class="contentRow">
              <div class="colorBlock">5</div>
              <div class="colorBlock">6</div>
              <div class="colorBlock">7</div>
              <div class="colorBlock">8</div>
            </div>
          </div>
        </section>
      </div>
    </section>
    
    
    <script src=""></script>
    <script>
      // -----------------------------------------------------------------------------------------------------------------------------------------------------------------
      const colorBlock = Array.from(document.querySelectorAll('.colorBlock'));
      const rowBox_b = document.querySelector('.rowBox.b');
      const colorGuess = document.querySelector('.rowBox.d h1');
      const mainContainer = document.querySelector('.mainContainer');
      const body = document.querySelector('body');
      const streak = document.querySelector('.streak');
      const blocker = document.querySelector('.blocker');
      const overlay = document.querySelector('.overlay');
      const messageBox = document.querySelector('.messageBox');
      const resetBtn = document.querySelector('.resetBtn');
      const switchBgBtn = document.querySelector('.switchBgBtn');
      let correctColor = Number;
      
      let streakCounter = 0;
      
      function randomColor(block) {
        const r = Math.floor((Math.random() * 255) + 0);
        const g = Math.floor((Math.random() * 255) + 0);
        const b = Math.floor((Math.random() * 255) + 0);
        
        block.style.background = `rgb(${r},${g},${b})`;
        return;
      }
      function guessColor() {
        const r = Math.floor((Math.random() * 255) + 0);
        const g = Math.floor((Math.random() * 255) + 0);
        const b = Math.floor((Math.random() * 255) + 0);
        const ran = Math.floor((Math.random() * 7) + 0);
        
        colorGuess.innerHTML = `RGB(${r}, ${g}, ${b})`;
        colorBlock[ran].style.background = `rgb(${r}, ${g}, ${b})`;
        correctColor = ran + 1;
        colorBlock[ran].innerHTML = correctColor;
        
      }
      
      function generateColors() {
        for(let block of colorBlock) {
          block.style.transition = "0s";
          randomColor(block);
        }
        
        guessColor();
        
      }
      
      function revealAnswer() {
        for(let block of colorBlock) {
          block.style.transition = "0.3s ease";
          block.style.opacity = 0;
          if(block.innerHTML == correctColor) {
            block.style.opacity = 1;
          }
        }
      }
      
     function displayMessage(is, colorTxt, text) {
       if(is === 1) {
         messageBox.style.transition = "0.4s ease";
         messageBox.style.transform = "translateY(11vh)";
         messageBox.style.color = colorTxt;
         messageBox.style.opacity = 1;
         messageBox.querySelector('p').innerHTML = text;
       } else {
         messageBox.style.transition = "0.2s ease";
         messageBox.style.transform = "translateY(0)";
         messageBox.style.opacity = 0;
       }
       return;
     }
      
      function selectColor(block) {
        if(block.innerHTML == correctColor) {
          displayMessage(1, "#24f722", "Correct!");
          streakCounter ++;
          streak.innerHTML = `${streakCounter}`;
          blocker.style.transition = "0s";
          blocker.style.visibility = "visible";
          setTimeout(() => {
            generateColors();
            displayMessage(0, undefined, undefined);
            blocker.style.visibility = "hidden";
          }, 1000);
        } else {
          displayMessage(1, "red", "Wrong!");
          revealAnswer();
          blocker.style.visibility = "visible";
          overlay.style.visibility = "visible";
          setTimeout(() => {
            rowBox_b.style.color = "white";
            overlay.style.transition = "1s linear";
            overlay.style.opacity = 0.6;
            setTimeout(() => {
              displayMessage(0, undefined, undefined);
              resetBtn.style.visibility = "visible";
            }, 1000);
          }, 500);
          
        }
        return;
      }
      
      //Setup event listeners
      activateBlocks();
      
      resetBtn.addEventListener("click", () => {
        for(let block of colorBlock) {
          block.style.transition = "0s";
          block.style.opacity = 1;
        }
        
        guessColor();
        rowBox_b.style.color = "black";
        streakCounter = 0;
        streak.innerHTML = `${streakCounter}`;
        overlay.style.transition = "0s";
        resetBtn.style.transition = "0s";
        overlay.style.opacity = 0;
        blocker.style.visibility = "hidden";
        overlay.style.visibility = "hidden";
        resetBtn.style.visibility = "hidden";
      })
      
      
      let switchBg = 0;
      switchBgBtn.addEventListener("click", () => {
        if(switchBg === 0) {
          mainContainer.style.transition = "0.6s ease";
          switchBgBtn.querySelector('i').style.transition = "0.6s ease";
          mainContainer.style.background = "#ffffff";
          switchBgBtn.querySelector('i').style.color = "hsl(186.6,25.9%,9%)";
          switchBg ++;
        } else {
          mainContainer.style.transition = "0.6s ease";
          switchBgBtn.querySelector('i').style.transition = "0.6s ease";
          mainContainer.style.background = "hsl(186.6,25.9%,9%)";
          switchBgBtn.querySelector('i').style.color = "#ffffff";
          switchBg --;
        }
      })
      
      //Add event listeners
      function activateBlocks() {
        for(let block of colorBlock) {
          block.addEventListener("click", () => {
            selectColor(block);
          })
        }
      }
      
      
      
      
      
      //Generate colors
      generateColors();
      
      
    </script>
  </body>
</html>